{
	Tools = ordered() {
		MacroTool1_1_1 = GroupOperator {
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "EditTemplates:\\Titles\\"
					}
				},
			},
			Inputs = ordered() {
				TextSettings = InstanceInput {
					SourceOp = "FadeInOut",
					Source = "TextSettings",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Center",
					Name = "Center",
				},
				Follower = InstanceInput {
					SourceOp = "FadeInOut",
					Source = "Follower",
					Page = "Controls",
				},
				Input7 = InstanceInput {
					SourceOp = "Follower1_3_2",
					Source = "Order",
					Default = 7,
				},
				Input8 = InstanceInput {
					SourceOp = "Follower1_3_2",
					Source = "Delay",
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "AnimCurves1_3_1",
					Source = "EaseIn",
					Width = 0.5,
				},
				Input10 = InstanceInput {
					SourceOp = "AnimCurves1_3_1",
					Source = "EaseOut",
					Width = 0.5,
				},
				Input11 = InstanceInput {
					SourceOp = "AnimCurves1_3_1",
					Source = "Scale",
					Name = "Text Size",
					Default = 0.179,
				},
				TextShading = InstanceInput {
					SourceOp = "FadeInOut",
					Source = "TextShading",
					Page = "Shading",
				},
				Input12 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingElements",
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SelectElement",
					Default = 3,
				},
				Input14 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Select",
					Default = 3,
				},
				Input15 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Name1",
					Name = "Name",
					DefaultText = "White Solid Fill",
				},
				Input16 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Enabled1",
					Name = "Enabled",
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Name2",
					Name = "Name",
					DefaultText = "Red Outline",
				},
				Input18 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Enabled2",
					Name = "Enabled",
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Name3",
					Name = "Name",
					DefaultText = "Black Shadow",
				},
				Input20 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Enabled3",
					Name = "Enabled",
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Name4",
					Name = "Name",
					DefaultText = "Blue Border",
				},
				Input22 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Enabled4",
					Name = "Enabled",
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Name5",
					Name = "Name",
					DefaultText = "Element 5",
				},
				Input24 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Enabled5",
					Name = "Enabled",
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Name6",
					Name = "Name",
					DefaultText = "Element 6",
				},
				Input26 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Enabled6",
					Name = "Enabled",
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SortShadingElements",
					Name = "Sort By",
					Default = 0,
				},
				Input28 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "RenderPath",
					Default = 1,
				},
				Properties = InstanceInput {
					SourceOp = "FadeInOut",
					Source = "Properties",
					Page = "Shading",
				},
				Input29 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Opacity1",
					Name = "Opacity",
					Default = 1,
				},
				Input30 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Overlap1",
					Name = "Blending",
					Default = 2,
				},
				Input31 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ElementShape1",
					Name = "Appearance",
					Default = 0,
				},
				Input32 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Thickness1",
					Name = "Thickness",
					Default = 0.02,
				},
				Input33 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AdaptThicknessToPerspective1",
					Name = "Adapt to Perspective",
					Default = 0,
				},
				Input34 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "OutsideOnly1",
					Name = "Outside Only",
					Default = 0,
				},
				Input35 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "CleanIntersections1",
					Name = "Clean Intersections",
					Default = 0,
				},
				Input36 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "JoinStyle1",
					Name = "Join Style",
					Default = 1,
				},
				Input37 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "MiterLimit1",
					Name = "Miter Limit",
					Default = 10,
				},
				Input38 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "LineStyle1",
					Name = "Line Style",
					Default = 0,
				},
				Input39 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Level1",
					Name = "Level",
					Default = 3,
				},
				Input40 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ExtendHorizontal1",
					Name = "Extend Horizontal",
					Default = 0,
				},
				Input41 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ExtendVertical1",
					Name = "Extend Vertical",
					Default = 0,
				},
				Input42 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Round1",
					Name = "Round",
					Default = 0,
				},
				Input43 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ElementSeparator1",
				},
				Input44 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Type1",
					Name = "Type",
					Default = 0,
				},
				Input45 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ElementSpacer1",
				},
				Input46 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Red1",
					Name = "Color",
					ControlGroup = 42,
					Default = 1,
				},
				Input47 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Green1",
					ControlGroup = 42,
					Default = 1,
				},
				Input48 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Blue1",
					ControlGroup = 42,
					Default = 1,
				},
				Input49 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Alpha1",
					ControlGroup = 42,
					Default = 1,
				},
				Input50 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ImageSource1",
					Name = "Image Source",
					Default = 0,
				},
				Input51 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ColorImage1",
					Name = "Color Image",
				},
				Input52 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ColorFile1",
					Name = "Color File",
					DefaultText = "",
				},
				Input53 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ColorBrush1",
					Name = "Color Brush",
					Default = 0,
				},
				Input54 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingGradient1",
					Name = "Shading Gradient",
				},
				Input55 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ImageShadingSampling1",
					Name = "Image Sampling",
					Default = 1,
				},
				Input56 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ImageShadingEdges1",
					Name = "Image Edges",
					Default = 1,
				},
				Input57 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingSpacer1",
				},
				Input58 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMapping1",
					Name = "Shading Mapping",
					Default = 1,
				},
				Input59 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingAngle1",
					Name = "Mapping Angle",
					Default = 0,
				},
				Input60 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingSize1",
					Name = "Mapping Size",
					Default = 1,
				},
				Input61 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingAspect1",
					Name = "Mapping Aspect",
					Default = 1,
				},
				Input62 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingLevel1",
					Name = "Mapping Level",
					Default = 4,
				},
				Input63 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Opacity2",
					Name = "Opacity",
					Default = 1,
				},
				Input64 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Overlap2",
					Name = "Blending",
					Default = 2,
				},
				Input65 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ElementShape2",
					Name = "Appearance",
					Default = 1,
				},
				Input66 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Thickness2",
					Name = "Thickness",
					Default = 0.0645,
				},
				Input67 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AdaptThicknessToPerspective2",
					Name = "Adapt to Perspective",
					Default = 0,
				},
				Input68 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "OutsideOnly2",
					Name = "Outside Only",
					Default = 0,
				},
				Input69 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "CleanIntersections2",
					Name = "Clean Intersections",
					Default = 0,
				},
				Input70 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "JoinStyle2",
					Name = "Join Style",
					Default = 1,
				},
				Input71 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "MiterLimit2",
					Name = "Miter Limit",
					Default = 10,
				},
				Input72 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "LineStyle2",
					Name = "Line Style",
					Default = 0,
				},
				Input73 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Level2",
					Name = "Level",
					Default = 3,
				},
				Input74 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ExtendHorizontal2",
					Name = "Extend Horizontal",
					Default = 0,
				},
				Input75 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ExtendVertical2",
					Name = "Extend Vertical",
					Default = 0,
				},
				Input76 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Round2",
					Name = "Round",
					Default = 0,
				},
				Input77 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ElementSeparator2",
				},
				Input78 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Type2",
					Name = "Type",
					Default = 0,
				},
				Input79 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ElementSpacer2",
				},
				Input80 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Red2",
					Name = "Color",
					ControlGroup = 91,
					Default = 0,
				},
				Input81 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Green2",
					ControlGroup = 91,
					Default = 0,
				},
				Input82 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Blue2",
					ControlGroup = 91,
					Default = 0,
				},
				Input83 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Alpha2",
					ControlGroup = 91,
					Default = 1,
				},
				Input84 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ImageSource2",
					Name = "Image Source",
					Default = 0,
				},
				Input85 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ColorImage2",
					Name = "Color Image",
				},
				Input86 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ColorFile2",
					Name = "Color File",
					DefaultText = "",
				},
				Input87 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ColorBrush2",
					Name = "Color Brush",
					Default = 0,
				},
				Input88 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingGradient2",
					Name = "Shading Gradient",
				},
				Input89 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ImageShadingSampling2",
					Name = "Image Sampling",
					Default = 1,
				},
				Input90 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ImageShadingEdges2",
					Name = "Image Edges",
					Default = 1,
				},
				Input91 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingSpacer2",
				},
				Input92 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMapping2",
					Name = "Shading Mapping",
					Default = 1,
				},
				Input93 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingAngle2",
					Name = "Mapping Angle",
					Default = 0,
				},
				Input94 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingSize2",
					Name = "Mapping Size",
					Default = 1,
				},
				Input95 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingAspect2",
					Name = "Mapping Aspect",
					Default = 1,
				},
				Input96 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingLevel2",
					Name = "Mapping Level",
					Default = 4,
				},
				Input97 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Opacity3",
					Name = "Opacity",
					Default = 1,
				},
				Input98 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Overlap3",
					Name = "Blending",
					Default = 2,
				},
				Input99 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ElementShape3",
					Name = "Appearance",
					Default = 0,
				},
				Input100 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Thickness3",
					Name = "Thickness",
					Default = 0.02,
				},
				Input101 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AdaptThicknessToPerspective3",
					Name = "Adapt to Perspective",
					Default = 0,
				},
				Input102 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "OutsideOnly3",
					Name = "Outside Only",
					Default = 0,
				},
				Input103 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "CleanIntersections3",
					Name = "Clean Intersections",
					Default = 0,
				},
				Input104 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "JoinStyle3",
					Name = "Join Style",
					Default = 1,
				},
				Input105 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "MiterLimit3",
					Name = "Miter Limit",
					Default = 10,
				},
				Input106 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "LineStyle3",
					Name = "Line Style",
					Default = 0,
				},
				Input107 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Level3",
					Name = "Level",
					Default = 3,
				},
				Input108 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ExtendHorizontal3",
					Name = "Extend Horizontal",
					Default = 0,
				},
				Input109 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ExtendVertical3",
					Name = "Extend Vertical",
					Default = 0,
				},
				Input110 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Round3",
					Name = "Round",
					Default = 0,
				},
				Input111 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ElementSeparator3",
				},
				Input112 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Type3",
					Name = "Type",
					Default = 0,
				},
				Input113 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ElementSpacer3",
				},
				Input114 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Red3",
					Name = "Color",
					ControlGroup = 139,
					Default = 0,
				},
				Input115 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Green3",
					ControlGroup = 139,
					Default = 0,
				},
				Input116 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Blue3",
					ControlGroup = 139,
					Default = 0,
				},
				Input117 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Alpha3",
					ControlGroup = 139,
					Default = 1,
				},
				Input118 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ImageSource3",
					Name = "Image Source",
					Default = 0,
				},
				Input119 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ColorImage3",
					Name = "Color Image",
				},
				Input120 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ColorFile3",
					Name = "Color File",
					DefaultText = "",
				},
				Input121 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ColorBrush3",
					Name = "Color Brush",
					Default = 0,
				},
				Input122 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingGradient3",
					Name = "Shading Gradient",
				},
				Input123 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ImageShadingSampling3",
					Name = "Image Sampling",
					Default = 1,
				},
				Input124 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ImageShadingEdges3",
					Name = "Image Edges",
					Default = 1,
				},
				Input125 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingSpacer3",
				},
				Input126 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMapping3",
					Name = "Shading Mapping",
					Default = 1,
				},
				Input127 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingAngle3",
					Name = "Mapping Angle",
					Default = 0,
				},
				Input128 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingSize3",
					Name = "Mapping Size",
					Default = 1,
				},
				Input129 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingAspect3",
					Name = "Mapping Aspect",
					Default = 1,
				},
				Input130 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingLevel3",
					Name = "Mapping Level",
					Default = 4,
				},
				Input131 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Opacity4",
					Name = "Opacity",
					Default = 1,
				},
				Input132 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Overlap4",
					Name = "Blending",
					Default = 2,
				},
				Input133 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ElementShape4",
					Name = "Appearance",
					Default = 2,
				},
				Input134 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Thickness4",
					Name = "Thickness",
					Default = 0.02,
				},
				Input135 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AdaptThicknessToPerspective4",
					Name = "Adapt to Perspective",
					Default = 0,
				},
				Input136 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "OutsideOnly4",
					Name = "Outside Only",
					Default = 0,
				},
				Input137 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "CleanIntersections4",
					Name = "Clean Intersections",
					Default = 0,
				},
				Input138 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "JoinStyle4",
					Name = "Join Style",
					Default = 1,
				},
				Input139 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "MiterLimit4",
					Name = "Miter Limit",
					Default = 10,
				},
				Input140 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "LineStyle4",
					Name = "Line Style",
					Default = 0,
				},
				Input141 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Level4",
					Name = "Level",
					Default = 3,
				},
				Input142 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ExtendHorizontal4",
					Name = "Extend Horizontal",
					Default = 0,
				},
				Input143 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ExtendVertical4",
					Name = "Extend Vertical",
					Default = 0,
				},
				Input144 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Round4",
					Name = "Round",
					Default = 0,
				},
				Input145 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ElementSeparator4",
				},
				Input146 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Type4",
					Name = "Type",
					Default = 0,
				},
				Input147 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ElementSpacer4",
				},
				Input148 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Red4",
					Name = "Color",
					ControlGroup = 187,
					Default = 0,
				},
				Input149 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Green4",
					ControlGroup = 187,
					Default = 0,
				},
				Input150 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Blue4",
					ControlGroup = 187,
					Default = 1,
				},
				Input151 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Alpha4",
					ControlGroup = 187,
					Default = 1,
				},
				Input152 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ImageSource4",
					Name = "Image Source",
					Default = 0,
				},
				Input153 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ColorImage4",
					Name = "Color Image",
				},
				Input154 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ColorFile4",
					Name = "Color File",
					DefaultText = "",
				},
				Input155 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ColorBrush4",
					Name = "Color Brush",
					Default = 0,
				},
				Input156 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingGradient4",
					Name = "Shading Gradient",
				},
				Input157 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ImageShadingSampling4",
					Name = "Image Sampling",
					Default = 1,
				},
				Input158 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ImageShadingEdges4",
					Name = "Image Edges",
					Default = 1,
				},
				Input159 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingSpacer4",
				},
				Input160 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMapping4",
					Name = "Shading Mapping",
					Default = 1,
				},
				Input161 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingAngle4",
					Name = "Mapping Angle",
					Default = 0,
				},
				Input162 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingSize4",
					Name = "Mapping Size",
					Default = 1,
				},
				Input163 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingAspect4",
					Name = "Mapping Aspect",
					Default = 1,
				},
				Input164 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingLevel4",
					Name = "Mapping Level",
					Default = 4,
				},
				Input165 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Opacity5",
					Name = "Opacity",
					Default = 1,
				},
				Input166 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Overlap5",
					Name = "Blending",
					Default = 2,
				},
				Input167 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ElementShape5",
					Name = "Appearance",
					Default = 0,
				},
				Input168 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Thickness5",
					Name = "Thickness",
					Default = 0.02,
				},
				Input169 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AdaptThicknessToPerspective5",
					Name = "Adapt to Perspective",
					Default = 0,
				},
				Input170 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "OutsideOnly5",
					Name = "Outside Only",
					Default = 0,
				},
				Input171 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "CleanIntersections5",
					Name = "Clean Intersections",
					Default = 0,
				},
				Input172 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "JoinStyle5",
					Name = "Join Style",
					Default = 1,
				},
				Input173 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "MiterLimit5",
					Name = "Miter Limit",
					Default = 10,
				},
				Input174 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "LineStyle5",
					Name = "Line Style",
					Default = 0,
				},
				Input175 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Level5",
					Name = "Level",
					Default = 3,
				},
				Input176 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ExtendHorizontal5",
					Name = "Extend Horizontal",
					Default = 0,
				},
				Input177 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ExtendVertical5",
					Name = "Extend Vertical",
					Default = 0,
				},
				Input178 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Round5",
					Name = "Round",
					Default = 0,
				},
				Input179 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ElementSeparator5",
				},
				Input180 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Type5",
					Name = "Type",
					Default = 0,
				},
				Input181 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ElementSpacer5",
				},
				Input182 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Red5",
					Name = "Color",
					ControlGroup = 235,
					Default = 1,
				},
				Input183 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Green5",
					ControlGroup = 235,
					Default = 1,
				},
				Input184 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Blue5",
					ControlGroup = 235,
					Default = 1,
				},
				Input185 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Alpha5",
					ControlGroup = 235,
					Default = 1,
				},
				Input186 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ImageSource5",
					Name = "Image Source",
					Default = 0,
				},
				Input187 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ColorImage5",
					Name = "Color Image",
				},
				Input188 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ColorFile5",
					Name = "Color File",
					DefaultText = "",
				},
				Input189 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ColorBrush5",
					Name = "Color Brush",
					Default = 0,
				},
				Input190 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingGradient5",
					Name = "Shading Gradient",
				},
				Input191 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ImageShadingSampling5",
					Name = "Image Sampling",
					Default = 1,
				},
				Input192 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ImageShadingEdges5",
					Name = "Image Edges",
					Default = 1,
				},
				Input193 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingSpacer5",
				},
				Input194 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMapping5",
					Name = "Shading Mapping",
					Default = 1,
				},
				Input195 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingAngle5",
					Name = "Mapping Angle",
					Default = 0,
				},
				Input196 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingSize5",
					Name = "Mapping Size",
					Default = 1,
				},
				Input197 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingAspect5",
					Name = "Mapping Aspect",
					Default = 1,
				},
				Input198 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingLevel5",
					Name = "Mapping Level",
					Default = 4,
				},
				Input199 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Opacity6",
					Name = "Opacity",
					Default = 1,
				},
				Input200 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Overlap6",
					Name = "Blending",
					Default = 2,
				},
				Input201 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ElementShape6",
					Name = "Appearance",
					Default = 0,
				},
				Input202 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Thickness6",
					Name = "Thickness",
					Default = 0.02,
				},
				Input203 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AdaptThicknessToPerspective6",
					Name = "Adapt to Perspective",
					Default = 0,
				},
				Input204 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "OutsideOnly6",
					Name = "Outside Only",
					Default = 0,
				},
				Input205 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "CleanIntersections6",
					Name = "Clean Intersections",
					Default = 0,
				},
				Input206 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "JoinStyle6",
					Name = "Join Style",
					Default = 1,
				},
				Input207 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "MiterLimit6",
					Name = "Miter Limit",
					Default = 10,
				},
				Input208 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "LineStyle6",
					Name = "Line Style",
					Default = 0,
				},
				Input209 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Level6",
					Name = "Level",
					Default = 3,
				},
				Input210 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ExtendHorizontal6",
					Name = "Extend Horizontal",
					Default = 0,
				},
				Input211 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ExtendVertical6",
					Name = "Extend Vertical",
					Default = 0,
				},
				Input212 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Round6",
					Name = "Round",
					Default = 0,
				},
				Input213 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ElementSeparator6",
				},
				Input214 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Type6",
					Name = "Type",
					Default = 0,
				},
				Input215 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ElementSpacer6",
				},
				Input216 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Red6",
					Name = "Color",
					ControlGroup = 283,
					Default = 1,
				},
				Input217 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Green6",
					ControlGroup = 283,
					Default = 1,
				},
				Input218 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Blue6",
					ControlGroup = 283,
					Default = 1,
				},
				Input219 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Alpha6",
					ControlGroup = 283,
					Default = 1,
				},
				Input220 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ImageSource6",
					Name = "Image Source",
					Default = 0,
				},
				Input221 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ColorImage6",
					Name = "Color Image",
				},
				Input222 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ColorFile6",
					Name = "Color File",
					DefaultText = "",
				},
				Input223 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ColorBrush6",
					Name = "Color Brush",
					Default = 0,
				},
				Input224 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingGradient6",
					Name = "Shading Gradient",
				},
				Input225 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ImageShadingSampling6",
					Name = "Image Sampling",
					Default = 1,
				},
				Input226 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ImageShadingEdges6",
					Name = "Image Edges",
					Default = 1,
				},
				Input227 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingSpacer6",
				},
				Input228 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMapping6",
					Name = "Shading Mapping",
					Default = 1,
				},
				Input229 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingAngle6",
					Name = "Mapping Angle",
					Default = 0,
				},
				Input230 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingSize6",
					Name = "Mapping Size",
					Default = 1,
				},
				Input231 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingAspect6",
					Name = "Mapping Aspect",
					Default = 1,
				},
				Input232 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShadingMappingLevel6",
					Name = "Mapping Level",
					Default = 4,
				},
				Softness = InstanceInput {
					SourceOp = "FadeInOut",
					Source = "Softness",
					Page = "Shading",
				},
				Input233 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessX1",
					Name = "X",
					Default = 0,
				},
				Input234 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessY1",
					Name = "Y",
					Default = 0,
				},
				Input235 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessOnFillColorToo1",
					Name = "Apply Softness to Fill Color",
					Default = 0,
				},
				Input236 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessGlow1",
					Name = "Glow",
					Default = 0,
				},
				Input237 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessBlend1",
					Name = "Blend",
					Default = 1,
				},
				Input238 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessX2",
					Name = "X",
					Default = 0,
				},
				Input239 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessY2",
					Name = "Y",
					Default = 0,
				},
				Input240 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessOnFillColorToo2",
					Name = "Apply Softness to Fill Color",
					Default = 0,
				},
				Input241 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessGlow2",
					Name = "Glow",
					Default = 0,
				},
				Input242 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessBlend2",
					Name = "Blend",
					Default = 1,
				},
				Input243 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessX3",
					Name = "X",
					Default = 5,
				},
				Input244 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessY3",
					Name = "Y",
					Default = 5,
				},
				Input245 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessOnFillColorToo3",
					Name = "Apply Softness to Fill Color",
					Default = 0,
				},
				Input246 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessGlow3",
					Name = "Glow",
					Default = 0,
				},
				Input247 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessBlend3",
					Name = "Blend",
					Default = 1,
				},
				Input248 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessX4",
					Name = "X",
					Default = 0,
				},
				Input249 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessY4",
					Name = "Y",
					Default = 0,
				},
				Input250 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessOnFillColorToo4",
					Name = "Apply Softness to Fill Color",
					Default = 0,
				},
				Input251 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessGlow4",
					Name = "Glow",
					Default = 0,
				},
				Input252 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessBlend4",
					Name = "Blend",
					Default = 1,
				},
				Input253 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessX5",
					Name = "X",
					Default = 0,
				},
				Input254 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessY5",
					Name = "Y",
					Default = 0,
				},
				Input255 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessOnFillColorToo5",
					Name = "Apply Softness to Fill Color",
					Default = 0,
				},
				Input256 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessGlow5",
					Name = "Glow",
					Default = 0,
				},
				Input257 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessBlend5",
					Name = "Blend",
					Default = 1,
				},
				Input258 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessX6",
					Name = "X",
					Default = 0,
				},
				Input259 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessY6",
					Name = "Y",
					Default = 0,
				},
				Input260 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessOnFillColorToo6",
					Name = "Apply Softness to Fill Color",
					Default = 0,
				},
				Input261 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessGlow6",
					Name = "Glow",
					Default = 0,
				},
				Input262 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SoftnessBlend6",
					Name = "Blend",
					Default = 1,
				},
				Position = InstanceInput {
					SourceOp = "FadeInOut",
					Source = "Position",
					Page = "Shading",
				},
				Input263 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "PriorityBack1",
					Name = "Priority",
					Default = 8,
				},
				Input264 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Offset1",
					Name = "Offset",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input265 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "OffsetZ1",
					Name = "Offset Z",
					Default = 0,
				},
				Input266 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Pivot1",
					Name = "Pivot",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input267 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "PivotZ1",
					Name = "Pivot Z",
					Default = 0,
				},
				Input268 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "PriorityBack2",
					Name = "Priority",
					Default = 7,
				},
				Input269 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Offset2",
					Name = "Offset",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input270 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "OffsetZ2",
					Name = "Offset Z",
					Default = 0,
				},
				Input271 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Pivot2",
					Name = "Pivot",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input272 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "PivotZ2",
					Name = "Pivot Z",
					Default = 0,
				},
				Input273 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "PriorityBack3",
					Name = "Priority",
					Default = 6,
				},
				Input274 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Offset3",
					Name = "Offset",
					DefaultX = 0.05,
					DefaultY = -0.05,
				},
				Input275 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "OffsetZ3",
					Name = "Offset Z",
					Default = 0,
				},
				Input276 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Pivot3",
					Name = "Pivot",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input277 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "PivotZ3",
					Name = "Pivot Z",
					Default = 0,
				},
				Input278 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "PriorityBack4",
					Name = "Priority",
					Default = 5,
				},
				Input279 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Offset4",
					Name = "Offset",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input280 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "OffsetZ4",
					Name = "Offset Z",
					Default = 0,
				},
				Input281 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Pivot4",
					Name = "Pivot",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input282 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "PivotZ4",
					Name = "Pivot Z",
					Default = 0,
				},
				Input283 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "PriorityBack5",
					Name = "Priority",
					Default = 4,
				},
				Input284 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Offset5",
					Name = "Offset",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input285 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "OffsetZ5",
					Name = "Offset Z",
					Default = 0,
				},
				Input286 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Pivot5",
					Name = "Pivot",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input287 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "PivotZ5",
					Name = "Pivot Z",
					Default = 0,
				},
				Input288 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "PriorityBack6",
					Name = "Priority",
					Default = 3,
				},
				Input289 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Offset6",
					Name = "Offset",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input290 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "OffsetZ6",
					Name = "Offset Z",
					Default = 0,
				},
				Input291 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "Pivot6",
					Name = "Pivot",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input292 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "PivotZ6",
					Name = "Pivot Z",
					Default = 0,
				},
				Rotation = InstanceInput {
					SourceOp = "FadeInOut",
					Source = "Rotation",
					Page = "Shading",
				},
				Input293 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AngleX1",
					Name = "X",
					Default = 0,
				},
				Input294 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AngleY1",
					Name = "Y",
					Default = 0,
				},
				Input295 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AngleZ1",
					Name = "Z",
					Default = 0,
				},
				Input296 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AngleX2",
					Name = "X",
					Default = 0,
				},
				Input297 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AngleY2",
					Name = "Y",
					Default = 0,
				},
				Input298 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AngleZ2",
					Name = "Z",
					Default = 0,
				},
				Input299 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AngleX3",
					Name = "X",
					Default = 0,
				},
				Input300 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AngleY3",
					Name = "Y",
					Default = 0,
				},
				Input301 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AngleZ3",
					Name = "Z",
					Default = 0,
				},
				Input302 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AngleX4",
					Name = "X",
					Default = 0,
				},
				Input303 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AngleY4",
					Name = "Y",
					Default = 0,
				},
				Input304 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AngleZ4",
					Name = "Z",
					Default = 0,
				},
				Input305 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AngleX5",
					Name = "X",
					Default = 0,
				},
				Input306 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AngleY5",
					Name = "Y",
					Default = 0,
				},
				Input307 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AngleZ5",
					Name = "Z",
					Default = 0,
				},
				Input308 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AngleX6",
					Name = "X",
					Default = 0,
				},
				Input309 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AngleY6",
					Name = "Y",
					Default = 0,
				},
				Input310 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "AngleZ6",
					Name = "Z",
					Default = 0,
				},
				Shear = InstanceInput {
					SourceOp = "FadeInOut",
					Source = "Shear",
					Page = "Shading",
				},
				Input311 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShearX1",
					Name = "X",
					Default = 0,
				},
				Input312 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShearY1",
					Name = "Y",
					Default = 0,
				},
				Input313 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShearX2",
					Name = "X",
					Default = 0,
				},
				Input314 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShearY2",
					Name = "Y",
					Default = 0,
				},
				Input315 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShearX3",
					Name = "X",
					Default = 0,
				},
				Input316 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShearY3",
					Name = "Y",
					Default = 0,
				},
				Input317 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShearX4",
					Name = "X",
					Default = 0,
				},
				Input318 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShearY4",
					Name = "Y",
					Default = 0,
				},
				Input319 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShearX5",
					Name = "X",
					Default = 0,
				},
				Input320 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShearY5",
					Name = "Y",
					Default = 0,
				},
				Input321 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShearX6",
					Name = "X",
					Default = 0,
				},
				Input322 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "ShearY6",
					Name = "Y",
					Default = 0,
				},
				Size = InstanceInput {
					SourceOp = "FadeInOut",
					Source = "Size",
					Page = "Shading",
				},
				Input323 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SizeX1",
					Name = "X",
					Default = 1,
				},
				Input324 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SizeY1",
					Name = "Y",
					Default = 1,
				},
				Input325 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SizeX2",
					Name = "X",
					Default = 1,
				},
				Input326 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SizeY2",
					Name = "Y",
					Default = 1,
				},
				Input327 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SizeX3",
					Name = "X",
					Default = 1,
				},
				Input328 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SizeY3",
					Name = "Y",
					Default = 1,
				},
				Input329 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SizeX4",
					Name = "X",
					Default = 1,
				},
				Input330 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SizeY4",
					Name = "Y",
					Default = 1,
				},
				Input331 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SizeX5",
					Name = "X",
					Default = 1,
				},
				Input332 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SizeY5",
					Name = "Y",
					Default = 1,
				},
				Input333 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SizeX6",
					Name = "X",
					Default = 1,
				},
				Input334 = InstanceInput {
					SourceOp = "SizeFollower",
					Source = "SizeY6",
					Name = "Y",
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "FadeInOut",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 830.223, -329.043 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					AutoSnap = true,
					Thumbnails = false,
					RemoveRouters = true
				},
				Size = { 717.562, 77.9218, 358.781, 31.5151 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				SizeFollower = TextPlus {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 419, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Enabled2 = Input { Value = 1, },
						Enabled3 = Input { Value = 1, },
						StyledText = Input {
							SourceOp = "Follower1_3_2",
							Source = "StyledText",
						},
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.09, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Thickness2 = Input { Value = 0.0645, },
						Red2 = Input { Value = 0, },
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -296.562, 11.1253 } },
				},
				Follower1_3_2 = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						Order = Input { Value = 7, },
						Delay = Input { Value = 1, },
						Text = Input {
							Value = StyledText {
								Value = "Custom Title"
							},
						},
						Size = Input {
							SourceOp = "AnimCurves1_3_1",
							Source = "Value",
						},
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, },
					},
				},
				AnimCurves1_3_1 = LUTLookup {
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Expo" }, },
						EaseOut = Input { Value = FuID { "Expo" }, },
						Lookup = Input {
							SourceOp = "AnimCurvesonFollower1_3Lookup_1",
							Source = "Value",
						},
						Mirror = Input { Value = 1, },
						Scale = Input { Value = 0.179, },
					},
				},
				AnimCurvesonFollower1_3Lookup_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
				},
				FadeInOut = ChannelBoolean {
					NameSet = true,
					Inputs = ordered() {
						Blend = Input {
							SourceOp = "AnimCurves5",
							Source = "Value",
						},
						Operation = Input { Value = 12, },
						Background = Input {
							SourceOp = "SizeFollower",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -12.492, 0 } },
					UserControls = ordered() {
						TextSettings = {
							INP_Integer = false,
							LBLC_DropDownButton = false,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 6,
							INP_External = false,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 0,
							INP_Passive = true,
							LINKS_Name = "Text Settings",
						},
						Follower = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 5,
							INP_External = false,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 0,
							INP_Passive = true,
							LINKS_Name = "Follower",
						},
						TextShading = {
							INP_Integer = false,
							LBLC_DropDownButton = false,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 17,
							INP_External = false,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 0,
							INP_Passive = true,
							LINKS_Name = "Text Shading",
						},
						Properties = {
							INP_Integer = false,
							LBLC_DropDownButton = false,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 204,
							LBLC_NestLevel = 0,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Properties",
						},
						Softness = {
							INP_External = false,
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 30,
							INP_Passive = true,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Softness",
						},
						Position = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 30,
							INP_External = false,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 0,
							INP_Passive = true,
							LINKS_Name = "Position",
						},
						Rotation = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 18,
							INP_External = false,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 0,
							INP_Passive = true,
							LINKS_Name = "Rotation",
						},
						Shear = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 12,
							INP_External = false,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 0,
							INP_Passive = true,
							LINKS_Name = "Shear",
						},
						Size = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 12,
							INP_External = false,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 0,
							INP_Passive = true,
							LINKS_Name = "Size",
						}
					}
				},
				AnimCurves5 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Expo" }, },
						EaseOut = Input { Value = FuID { "Expo" }, },
						Lookup = Input {
							SourceOp = "AnimCurves5Lookup",
							Source = "Value",
						},
						Mirror = Input { Value = 1, },
						Invert = Input { Value = 1, },
					},
				},
				AnimCurves5Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				}
			},
		}
	},
	ActiveTool = "MacroTool1_1_1"
}